<?php

/**
 * @file
 * Install, update and uninstall functions for the Web Directory Component module.
 */

/**
 * Updates the Department field label (ASUIS-474).
 */
function webspark_webdir_update_9001(&$sandbox)
{
  $module_cfg = \Drupal::configFactory()
    ->getEditable('field.field.block_content.web_directory.field_department_ids');

  $module_cfg->set('label', 'Departments')->save();
}

/**
 * Removes field form conditions (ASUIS-501).
 */
function webspark_webdir_update_9002(&$sandbox) {
  $module_cfg = \Drupal::configFactory()
    ->getEditable('core.entity_form_display.block_content.web_directory.default');
  $keys = [
    'content',
    'field_component_type',
    'third_party_settings',
    'field_states_ui',
  ];

  $keys1 = $keys;

  $keys1[] = 'form';
  $keys1[] = 'list';

  $key1 = implode('.', $keys1);

  $module_cfg->set($key1, '');

  $keys2 = $keys;
  $keys2[] = 'field_states';

  $key2 = implode('.', $keys2);

  $module_cfg->clear($key2);

  $module_cfg->save();
}

/**
 * Updates the filter fields descriptions (ASUIS-492).
 */
function webspark_webdir_update_9003(&$sandbox)
{
  $module_cfg_title = \Drupal::configFactory()
    ->getEditable('field.field.block_content.web_directory.field_filter_title');
  $module_cfg_title->set('description', '<i><small>Add one title per row. Title match is case-sensitive. Profiles displayed must match one of these titles.</small></i>')
    ->save();

  $module_cfg_campus = \Drupal::configFactory()
    ->getEditable('field.field.block_content.web_directory.field_filter_campus');
  $module_cfg_campus->set('description', '<i><small>Only display profiles with a primary job campus matching one of these campuses.</small></i>')
    ->save();

  $module_cfg_employee = \Drupal::configFactory()
    ->getEditable('field.field.block_content.web_directory.field_filter_employee');
  $module_cfg_employee->set('description', '<i><small>Only display profiles with a primary employee class matching one of these employee types.</small></i>')
    ->save();

  $module_cfg_expertise = \Drupal::configFactory()
    ->getEditable('field.field.block_content.web_directory.field_filter_expertise');
  $module_cfg_expertise->set('description', '<i><small>Display profiles with at least one matching expertise area.</small></i>')
    ->save();
}

/**
 * Fix filter title markup (ASUIS-758).
 */
function webspark_webdir_update_9004(&$sandbox) {
  $module_cfg_title = \Drupal::configFactory()
    ->getEditable('field.field.block_content.web_directory.field_filter_title');
  $module_cfg_title->set('description', 'Add one title per row. Title match is case-sensitive. Profiles displayed must match one of these titles.')
    ->save();
}

/**
 * Revert all the module config.
 */
function webspark_webdir_update_9005(&$sandbox) {
  _webspark_webdir_revert_all_module_config();
}

/**
 * Revert all the module's configs.
 */
function webspark_webdir_update_9006(&$sandbox) {
  _webspark_webdir_revert_all_module_config();
}

function _webspark_webdir_revert_all_module_config() {
  // Get this module name.
  $module = \Drupal::service('module_handler')
    ->getModule(basename(__FILE__, '.install'))
    ->getName();
  // Unlock the configuration storage.
  \Drupal::state()->set('configuration_locked', FALSE);
  // Revert all configs from this module.
  \Drupal::service('webspark.config_manager')->revertAll($module);
  // Lock the configuration storage.
  \Drupal::state()->set('configuration_locked', TRUE);
}
