<?php

use Drupal\Core\Config\FileStorage;

/**
 * Removes the basic block entities and basic block entity type.
 * Apply the latest updates.
 */
function webspark_blocks_update_9002(&$sandbox) {
  // Remove all the blocks of type basic.
  $bids = \Drupal::entityQuery('block_content')->condition('type','basic')->execute();
  $blocks = \Drupal\block_content\Entity\BlockContent::loadMultiple($bids);
  foreach ($blocks as $block) {
    $block->delete();
  }
  // Remove the block type basic.
  $storage = \Drupal::entityTypeManager()->getStorage('block_content_type');
  $block_type = $storage->load('basic');
  if ($block_type) {
    $block_type->delete();
  }
}

/**
 * Updates allowed values for field_background_color.
 */
function webspark_blocks_update_9005(&$sandbox) {
  // Queries for relevant nodes already using that field.
  $bids = \Drupal::entityQuery('block_content')
    ->condition('type', 'tabbed_content')
    ->condition('field_background_color', 'default')
    ->execute();

  $blocks = Drupal\block_content\Entity\BlockContent::loadMultiple($bids);
  // Updates field_background_color values.
  $updated_value_map = [
    'default' => 'bg-white',
  ];
  foreach ($blocks as $block) {
    $block
      ->set('field_background_color', $updated_value_map[$block->field_background_color->value])
      ->save();
  }

  // Unlock the configuration storage.
  \Drupal::state()->set('configuration_locked', FALSE);
  // Revert all configs from this module.
  \Drupal::service('webspark.config_manager')->updateConfigFile('field.storage.block_content.field_background_color');
  // Lock the configuration storage.
  \Drupal::state()->set('configuration_locked', TRUE);
}

/**
 * WS2-1704 - Add back blocks revert call
 */
function webspark_blocks_update_9012(&$sandbox) {
  _webspark_blocks_revert_module_config();
}

/**
 * Update 'Show borders' field on cards paragraphs to ensure it has a default value.
 */
function webspark_blocks_update_9017() {
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  $query = $paragraph_storage->getQuery();

  $query->condition('type', ['card', 'card_degree', 'card_story', 'card_with_icon'], 'IN');
  $query->condition('status', 1);
  $result = $query->execute();

  $cards = $paragraph_storage->loadMultiple($result);

  foreach ($cards as $card) {
    if ($card->get('field_show_borders')->value == NULL) {
        $card->set('field_show_borders', '1');
        $card->save();
    }
  }
}

/**
 * WS2-1674 - Add Ranking Card to Card Arrangement.
 *
 * Note: Deleted webspark_blocks_update_9006 - webspark_blocks_update_9016,
 *
 * in favor of webspark_blocks_update_9018.
 */
function webspark_blocks_update_9018(&$sandbox) {
  _webspark_blocks_revert_module_config();
}

/**
 * WS2-1677 - Replace bootstrap4-theme with unity-bootstrap-theme
 * in Renovation theme.
 * Note :  To prevent encountering the error message 'error  Forbidden values in the configuration file: ',
 * I first store the current values of the field colors configuration before making any updates.
 * Afterwards, once DB updates ran, I restore them to the original values.
 */
function webspark_blocks_update_9019(&$sandbox) {
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  $query = $paragraph_storage->getQuery();

  $query->condition('type', 'accordion_panel', 'IN');
  $result = $query->execute();

  $accordions = $paragraph_storage->loadMultiple($result);
  $accordions_to_update = [];
  foreach ($accordions as $accordion) {
    if (!empty($accordion->get('field_color_options')->value) && $accordion->get('field_color_options')->value != 'default') {
      $accordions_to_update[] = [
       'id' => $accordion->get('id')->value,
       'field_color_options' => $accordion->get('field_color_options')->value,
      ];

      $accordion->set('field_color_options', 'default');
      $accordion->save();
    }
  }

  _webspark_blocks_revert_module_config();

  if (!empty($accordions_to_update)) {
    $accordions_colors = [
      'card-maroon' => 'accordion-item-maroon',
      'card-gray' => 'accordion-item-gray',
      'card-dark' => 'accordion-item-dark',
    ];

    foreach ($accordions_to_update as $accordion_to_update) {
      $accordion = $paragraph_storage->load($accordion_to_update['id']);
      $accordion->set('field_color_options', $accordions_colors[$accordion_to_update['field_color_options']]);
      $accordion->save();
    }
  }
}

/**
 * Reverts the module related configuration.
 */
function _webspark_blocks_revert_module_config() {
  // Get this module name.
  $module = \Drupal::service('module_handler')
      ->getModule(basename(__FILE__, '.install'))
      ->getName();

  // Unlock the configuration storage.
  \Drupal::state()->set('configuration_locked', FALSE);
  // Revert all configs from this module.
  \Drupal::service('webspark.config_manager')->revertAll($module);
  // Lock the configuration storage.
  \Drupal::state()->set('configuration_locked', TRUE);
}
