<?php

/**
 * @file
 * Install, update and uninstall functions for the asu_governance module.
 */

/**
 * Implements hook_install().
 */
function asu_governance_install() {

  $currentProfile = \Drupal::installProfile();
  if ($currentProfile === 'webspark' && !\Drupal::moduleHandler()->moduleExists('webspark_governance_roles')) {
    \Drupal::service('module_installer')->install(['webspark_governance_roles']);
  }

  // Get the current theme
  $currentTheme = \Drupal::service('theme_handler')->getDefault();
  $config = \Drupal::configFactory()->getEditable('asu_governance.settings');
  $allowableThemes = $config->get('allowable_themes') ?? [];
  if (!in_array($currentTheme, $allowableThemes, TRUE)) {
    $allowableThemes = array_merge($allowableThemes, [$currentTheme]);
    $config->set('allowable_themes', $allowableThemes)->save();
  }
}
