<?php

/**
 * @file
 * Install, update and uninstall functions for the asu_governance module.
 */

/**
 * Implements hook_install().
 */
function asu_governance_install() {
  // Get the module permission loader service.
  $modulePermissionLoader = \Drupal::service('asu_governance.module_permission_loader');
  // Get the list of allowable modules.
  $allowableModules = \Drupal::config('asu_governance.settings')->get('allowable_modules');
  // Update the Site Builder role's permissions.
  $modulePermissionLoader->updateContentAdministratorPermissions($allowableModules);

  // Get the current theme
  $currentTheme = \Drupal::service('theme_handler')->getDefault();
  $config = \Drupal::configFactory()->getEditable('asu_governance.settings');
  $allowableThemes = $config->get('allowable_themes') ?? [];
  if (!in_array($currentTheme, $allowableThemes, TRUE)) {
    $allowableThemes = array_merge($allowableThemes, [$currentTheme]);
    $config->set('allowable_themes', $allowableThemes)->save();
  }
}
