<?php

/**
 * @file
 * Install, update and uninstall functions for the asu_secure_superadmin module.
 */

/**
 * Implements hook_requirements().
 *
 * @throws \JsonException
 */
function asu_secure_superadmin_requirements($phase) :array {
  $requirements = [];
  $patchName = 'user-module-3135592-2241mr-c39.patch';
  $filePath = DRUPAL_ROOT . '/core/modules/user/src/Event/AccountCancelEvent.php';

  if (($phase === 'install') && !file_exists($filePath)) {
    $requirements['asu_secure_superadmin_patch_test'] = [
      'description' => t('The ASU Secure Superadmin module requires the @patch_name. Your site does not have this patch installed.', ['@patch_name' => $patchName]),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
