<?php

/**
 * @file
 * Install, update and uninstall functions for the asu_secure_superadmin module.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function asu_secure_superadmin_install() {
  if (!((defined('MAINTENANCE_MODE') && MAINTENANCE_MODE === 'update'))) {
    try {
      // Do a drupal query to get the number of users.
      $users = count(\Drupal::entityQuery('user')->accessCheck(FALSE)->execute());
      /** @var User $superAdmin */
      $superAdmin = User::load(1);
      $superAdminName = $superAdmin->get('name')->value;
      $newInstall = !($users > 2 && $superAdminName !== 'etsuper');
      // Copy user 1 to a new user and migrate its content.
      \Drupal::service('asu_secure_superadmin.change_super_admin_service')
        ->changeSuperAdmin();
    }
    catch (Exception $e) {
      \Drupal::logger('asu_secure_superadmin')->error($e->getMessage());
      \Drupal::messenger()->addError($e->getMessage());
      return;
    }
  }
}
