<?php

use Drupal\block_content\Entity\BlockContent;
use Drupal\Core\Config\FileStorage;
use Drupal\paragraphs\Entity\ParagraphsType;
use Drupal\block_content\Entity\BlockContentType;

/**
 *
 * WS2-1834 - Remove transparent background for image styles.
 */
function webspark_cropper_theme_update_10000(&$sandbox) {
  $configs = [
    'image.style.block_image_1_1_lge_rounded',
    'image.style.block_image_1_1_med_rounded',
    'image.style.block_image_1_1_sml_rounded',
   ];
   _webspark_cropper_theme_update_module_config_list($configs);
}


/**
 * Update specific configuration files.
 */
function _webspark_cropper_theme_update_module_config_list($config_list = []) {
  \Drupal::state()->set('configuration_locked', FALSE);
  foreach ($config_list as $config) {
    \Drupal::service('webspark.config_manager')->updateConfigFile($config);
  }
  \Drupal::state()->set('configuration_locked', TRUE);
}

